{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=dnd_db;Username=root;Password=password;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}